from flask import Flask, render_template, request
import sqlite3

app = Flask(__name__)

@app.route('/add_user', methods=['POST'])
def add_user():
    conn = sqlite3.connect('bd_tic-tac-toe.db')
    c = conn.cursor()
    username = request.form.get('username')
    wins = request.form.get('wins')
    fails = request.form.get('fails')
    c.execute('INSERT INTO users (username, wins, fails) VALUES (?, ?, ?)', (username, wins, fails))
    conn.commit()
    conn.close()

if __name__ == '__main__':
    app.run(debug=True)
