<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра "Крестики-нолики"</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            max-width: max-content;
            margin: auto;
        }
        .board-cell {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            border: 1px solid #999;
            background-color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Игра "Крестики-нолики"</h1>
    {% if winner %}
        <h2>Победитель: {{ winner }}</h2>
        <form action="{{ url_for('index') }}" method="post">
            <button type="submit" name="new_game" value="true">Начать новую игру</button>
        </form>
    {% else %}
        <form action="{{ url_for('game') }}" method="post">
            <div class="board">
                {% for i in range(3) %}
                    {% for j in range(3) %}
                        <button type="submit" class="board-cell" name="move" value="{{ i }}_{{ j }}">
                            {{ board[i][j] }}
                        </button>
                    {% endfor %}
                {% endfor %}
            </div>
        </form>
    {% endif %}
</body>
</html>